# HexagonalArchitecture

./: pom.xml
src/main/java/com/smallyang/architecture/: ArchitectureApplication.java
src/main/java/com/smallyang/architecture/adapter/in/web/controller/: CrossController.java
src/main/java/com/smallyang/architecture/application/customer/: CustomerService.java
src/main/java/com/smallyang/architecture/application/domain/customer/model/: Customer.java  CustomerDo.java
src/main/java/com/smallyang/architecture/application/domain/customer/service/: CustomerService.java
src/main/java/com/smallyang/architecture/application/domain/order/model/: Order.java  OrderDo.java
src/main/java/com/smallyang/architecture/application/domain/order/service/: OrderService.java
src/main/java/com/smallyang/architecture/application/domain/product/model/: Customer.java  CustomerDo.java
src/main/java/com/smallyang/architecture/application/domain/product/service/: CustomerService.java
src/main/java/com/smallyang/architecture/application/order/: OrderService.java
src/main/java/com/smallyang/architecture/application/port/in/: CrossUseCase.java  CustomerUseCase2.java  OrderUpdateUseCase.java
src/main/java/com/smallyang/architecture/application/product/: ProductService.java
src/main/java/com/smallyang/architecture/application/service/: CrossService.java  OrderAndCustomerUpdate.java
src/main/java/com/smallyang/architecture/common/config/: SecurityConfiguration.java
src/main/java/com/smallyang/architecture/config/: SecurityConfiguration.java
src/main/java/com/smallyang/architecture/domain/customer/: Customer.java
src/main/java/com/smallyang/architecture/domain/order/: Order.java
src/main/java/com/smallyang/architecture/domain/product/: Customer.java
src/main/java/com/smallyang/architecture/infrastructure/persistence/impl/: CustomerRepositoryImpl.java
src/main/java/com/smallyang/architecture/infrastructure/persistence/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/smallyang/architecture/infrastructure/web/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/smallyang/architecture/: ArchitectureApplicationTests.java
